<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.feifan.fuckingnjit.widget.CurriculumsWidgetConfigActivity"
    android:initialLayout="@layout/curriculums_widget"
    android:minWidth="144dp"
    android:minHeight="144dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
